{
  "name": "@trixtateam/trixta",
  "version": "1.0.0",
  "description": "Trixta monorepo",
  "author": "jacqueswho <jacqueswho@gmail.com>",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/rjsf"
  ],
  "scripts": {
    "dev": "rollup -c --watch",
    "link:phoenix-to-redux": "npm link @trixtateam/phoenix-to-redux",
    "build:libs": "yarn workspaces run build",
    "lint:ts": "yarn workspaces run tsc --noEmit",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "prepare": "yarn run build:libs && husky install",
    "clean": "yarn clean:modules && yarn clean:cache",
    "clean:cache": "yarn cache clean",
    "clean:modules": "rimraf node_modules && rimraf packages/*/node_modules",
    "clean:builds": "rimraf packages/*/build && rimraf packages/*/types",
    "release": "multi-semantic-release",
    "test": "yarn workspaces run test",
    "test:clean": "yarn workspaces run test:clean",
    "test:watch": "yarn workspaces run test:watch",
    "test:cov": "yarn workspaces run test:cov",
    "test:no-cov": "yarn workspaces run test:no-cov",
    "test:coveralls": "yarn workspaces run test:coveralls",
    "test:cov-badges": "yarn workspaces run test:cov-badges",
    "test:staged": "yarn workspaces run test:staged",
    "storybook": "yarn workspace @trixtateam/story-docs storybook",
    "storybook-docs": "yarn workspace @trixtateam/story-docs storybook-docs",
    "build-storybook": "yarn workspace @trixtateam/story-docs build",
    "build-storybook-docs": "yarn workspace @trixtateam/story-docs build-storybook-docs",
    "deploy-storybook": "yarn workspace @trixtateam/story-docs deploy-storybook",
    "publish:libs": "yarn workspaces run publish:lib"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "multi-semantic-release": "3.0.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.4",
    "@semantic-release/npm": "^10.0.5",
    "@semantic-release/release-notes-generator": "^11.0.4",
    "husky": "^8.0.0",
    "lerna-alias": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "pre-commit": "1.2.2",
    "prettier": "2.0.5",
    "react": "^16.14.0",
    "react-app-polyfill": "~2.0.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-json-view": "^1.21.3",
    "react-test-renderer": "^16.14.0",
    "rimraf": "^3.0.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "semantic-release": "^21.1.1",
    "typescript": "~4.1.5"
  }
}
